---
layout:     none
title:      "如何加入我们的“Vitae Canvas”项目"
subtitle:   "该教程面向纯小白"
date:       2024-08-27 21:29:00
author:     "SteveZhang08"
header-img: "img/in-post/2024-08-12/head.jpg"
tags:
    - 教程
---

# 准备工作
你需要:
- 一台安装 Windows(Windows7及以上) 系统的电脑
- 一个能够流畅访问 GitHub 的环境(请自行解决)
- 对 Python 的了解(至少要会点基础语法啊喂) 
- 一个 GitHub 账号
- 一个合适的编辑器
- Python环境
- GitHub Desktop
- Git

# 如何注册GitHub账号?（如果你已拥有请跳过此步）
1.打开浏览器  
2.在网址栏输入[github.com](github.com)后按下回车  
![输入网址](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/1.PNG)
3.点击右上角的```Sign up```按钮  
4.依次填入你的邮箱，密码，用户名（密码至少需要八位，且包含```数字、英文小写字母、英文大写字母、英文字符```的其中三项）  
（用户名仅支持英文字符，不支持中文） 
> 请牢记你的密码 ! ! !  

![输入信息](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/2.PNG)  
5.点击```Continue```进入下一步完成人机验证   
![人机验证](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/3.PNG)  
6.完成人机验证之后，打开你的邮箱查看8位验证码，并在屏幕上输入  
7.恭喜你注册成功，请输入你的电子邮箱和密码来登录  
![注册成功](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/4.PNG)  
8.在欢迎页面按照实际情况填写，并在图片所示页面选择```Continue for free```来继续  
![欢迎页面](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/5.PNG)  

# 下载GitHub Desktop（如果你已拥有请跳过此步）
1.访问[https://central.github.com/deployments/desktop/desktop/latest/win32](https://central.github.com/deployments/desktop/desktop/latest/win32)下载 GitHub Desktop 安装包  
2.运行刚刚下载的安装包,完成安装操作,并登录GitHub账号  

# 下载VSCode（如果你已拥有请跳过此步，若拥有合适的编辑器也可跳过此步）
1.访问[https://vscode.download.prss.microsoft.com/dbazure/download/stable/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/VSCodeUserSetup-x64-1.92.2.exe](https://vscode.download.prss.microsoft.com/dbazure/download/stable/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/VSCodeUserSetup-x64-1.92.2.exe)来下载 VSCode 安装包  
2.运行刚刚下载的安装包,完成安装操作

# 下载Git（如果你已拥有请跳过此步，若不使用VSCode编辑器视情况跳过此步）
1.访问[https://git-scm.com/download/win](https://git-scm.com/download/win)来下载 Git 安装包  
2.运行刚刚下载的安装包,完成安装操作

# 配置Python环境（如果你已配置请跳过此步，若使用的编辑器集成Python环境可视情况跳过）
此处留空，网上一堆教程，可以自己找  
Python官网: [python.org](pyhton.org)

# 获取项目仓库的代码  
1.访问[https://github.com/SteveZhang08/VitaeCanvas](https://github.com/SteveZhang08/VitaeCanvas)  
2.点击```<> Code```按钮后点击```Open with GitHub Desktop```  
![Code](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/7.PNG)   
3.若出现类似弹窗，点击打开即可  
![Window](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/8.PNG)  
4.在```GitHub Desktop```中弹出的窗口中点击 ```Clone```（```Local path```指的是保存的位置，需要记住）  
![Clone](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/9.PNG)  
5.等待仓库克隆完成后打开编辑器,使用你的编辑器打开仓库所保存的文件夹就可以开始更改代码了  

# 提交你的更改
1.修改完成后回到```GitHub Desktop```，先点击```Fetch Origin```获取仓库的最新更新，接着输入你更改的内容和备注（在左下角）  
2.点击```Commit to master```，保存提交  
3.点击```Push origin```提交到仓库  
![Finish!](https://stevezhang08.github.io/web.github.io/img/in-post/2024-08-27/10.PNG)   
4.恭喜你，你成功完成了一次提交

-SteveZhang08 