<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狂按空格，使巴勒斯坦远离以色列并加入联合国！！！</title>
    <script src="jquery.js"></script>
    <style>
        @font-face {
            font-family: 'liu';
            src: url('liu.ttf');
        }
        body{
            font-family: liu;
            background: url('./bg.jpg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #aa {
            position: relative;
            border: 1px solid white;
            width: 98%;
            height: 1080px;
            overflow: hidden;
        }
        #fangkuai {
            transition: all 0.4s ease 0s;
            position: absolute;
            width: 10%;
            height: 10%;
            left: 30%;
        }
        #chushi {
            position: relative;
            border: 1px solid white;
            width: 30%;
        }
        #ks {
            position: absolute;
            top: 15%;
            left: 1%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            
        }
        #cz {
            position: absolute;
            top: 15%;
            left: 10%;
            background-color: #F44336;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .win {
            position: absolute;
            top: 60%;
            font-style: liu;
            font-size: 100px;
            color: aliceblue;
        }
        #lhg {
            width: 10%;
            height: 10%;
            position: absolute;
            left: 90%;
        }
        #ysl{
            
            width: 10%;
            height: 10%;
            position: absolute;
            left: 0px;
        }
        #result{
            position: absolute;
            font-family: '隶书';
            color: white;
            top: 20%;
            font-size: 90px;
            width: 100%;
        }
        hr {
            width: 100%;
            height: 4%;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <audio src="bm.mp3" loop></audio>
    <div id="aa">
        <img src="blst.png" alt="" id="fangkuai">
        <img src="ysl.png" alt="" id="ysl">
        <img src="lhg.png" alt="" id="lhg">
        <hr color="red" size="20">
        <button id="ks">开始</button>
        <button type="reset" id="cz">重置</button>
        <span id="result">狂按空格(或回车)，使巴勒斯坦远离以色列加入联合国！！！</span>
        <span class="win" ></span>
        <audio src=""></audio>
    </div>
    <script>
        var x1 = $("#fangkuai").width() + 100;
        $(document).ready(function () {
            //var x = 520;
            var x = x1;
            $('#ks').click(function () {;
                $(this).prop("disabled", true);
                $("#fangkuai").click( function () {
                    var ScreenWidth = $("aa").width();
                    x += 10;
                    $(this).css("left", x + "px");
                    var resultWidth = $("#result").width();
                    if (x > resultWidth) {
                        $('#ysl').prop("src",'./1280.png')
                        $(".win").text("you win");
                        $(document).off("keydown");
                        clearInterval(timer);
                    } else if (x < 100) {
                        $(".win").text("you fail")
                        $(document).off("keydown");
                        clearInterval(timer);
                    }
                });
                $("#fangkuai").trigger("click");
                var timer = setInterval(function () {
                    x -= 20;
                    $("#fangkuai").css("left", x + "px");
                }, 1000);
                $(document).on("keydown", function (event) {
                    if (event.keyCode == 32 || event.keyCode == 13) {
                        $("#fangkuai").trigger("click");
                    }
                });

            });
            $('#cz').click(function () {
                x = x1;
                $("#ysl").attr("src", "ysl.png");
                $('#ks').prop("disabled", false);
                $("#ysl").attr("src", "ysl.png");
                $(".win").text("");
                $("#fangkuai").css("left", x + "px");
                $(document).off("keydown");
            });
        });6
    </script>
</body>
</html>